<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PhotoStore</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../css/tailwind.css" />
        <script src="https://kit.fontawesome.com/0b05c9f6c4.js" crossorigin="anonymous"></script>
        <script defer src="photo.js" type="module"></script>
    </head>
    <body>
        <div class="flex h-h-wrap-header items-end">
            <header
                id="header"
                class="p-body z-header flex h-h-header w-full items-center justify-between bg-white"
            >
                <!--* Menu toggle (sm only) -->
                <div class="hidden flex-1 sm:block md:hidden">
                    <button
                        id="sm-menu-open-btn"
                        class="-ml-2 cursor-pointer p-2 text-xl text-clr-text transition-colors hover:text-clr-text-dark"
                    >
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>

                <!--* Logo (all)  -->
                <div class="flex flex-1 items-center sm:flex-initial md:flex-1">
                    <a href="/" class="inline-block h-8 cursor-pointer sm:h-9">
                        <img
                            src="/assets/logo.svg"
                            alt="Logo"
                            class="h-full object-contain object-left"
                        />
                    </a>
                </div>

                <!--* nav (md) -->
                <nav class="hidden items-center md:flex">
                    <a href="/" class="group p-2">
                        <span class="nav-item">Trang chủ</span>
                    </a>
                    <a href="/upload/" class="group p-2"><span class="nav-item">Tạo ảnh</span></a>
                    <a href="#" class="group p-2"><span class="nav-item">Giới thiệu</span></a>
                </nav>
                <!--* action group (all)  -->
                <div class="flex items-center justify-end sm:flex-1">
                    <a href="#/login" class="btn btn-md btn-fill">Đăng nhập</a>
                    <!-- <div class="flex cursor-pointer items-center">
                        <div class="mr-2 hidden text-right sm:block">
                            <div class="text-sm font-semibold text-clr-text-dark">Minh Châu</div>
                            <div class="text-xs font-medium text-clr-text">@minhchau</div>
                        </div>
                        <div class="h-[38px] w-[38px] rounded-full shadow-sm shadow-gray-500">
                            <img
                                src="/assets/avatar.PNG"
                                alt="avatar"
                                class="h-full w-full rounded-full object-cover"
                            />
                        </div>
                    </div> -->
                </div>

                <!--* Menu open (mobile only) -->
                <div class="sm:hidden">
                    <button
                        id="menu-open-btn"
                        class="-mr-2 ml-2 cursor-pointer p-2 text-xl text-clr-text"
                    >
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>

                <!--* Menu mobile and tablet (mobile + sm) -->
                <div id="menu-mobile" class="menu-mobile">
                    <div
                        id="menu-moblie-overlay"
                        class="overlay absolute inset-0 hidden bg-black/50 transition-opacity duration-200 sm:block"
                    ></div>
                    <div
                        class="menu-content p-body stack absolute inset-0 w-full bg-white transition-transform duration-300 ease-linear sm:w-96"
                    >
                        <div class="flex h-h-header items-center justify-between">
                            <a href="/" class="inline-block h-8 cursor-pointer sm:h-9">
                                <img
                                    src="/assets/logo.svg"
                                    alt="Logo"
                                    class="h-full object-contain object-left"
                                />
                            </a>
                            <button
                                id="menu-close-btn"
                                class="-mr-2 cursor-pointer px-2 text-2xl hover:text-clr-text-dark"
                            >
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>
                        <nav class="stack flex-1 items-center pt-11">
                            <a href="/" class="group flex w-full justify-center py-2">
                                <span class="nav-item">Trang chủ</span>
                            </a>
                            <a href="/upload/" class="group flex w-full justify-center py-2">
                                <span class="nav-item">Tạo ảnh</span>
                            </a>
                            <a href="#" class="group flex w-full justify-center py-2">
                                <span class="nav-item">Giới thiệu</span>
                            </a>
                        </nav>
                        <div class="stack mb-4">
                            <!-- <a href="#" class="btn btn-fill btn-md w-full"> Đăng nhập </a> -->
                            <a class="flex cursor-pointer items-center justify-between">
                                <div class="flex">
                                    <div
                                        class="h-[38px] w-[38px] rounded-full shadow-sm shadow-gray-500"
                                    >
                                        <img
                                            src="/assets/avatar.PNG"
                                            alt="avatar"
                                            class="h-full w-full rounded-full object-cover"
                                        />
                                    </div>
                                    <div class="stack ml-2 justify-center">
                                        <div class="text-sm font-semibold text-clr-text-dark">
                                            Minh Châu
                                        </div>
                                        <div class="text-xs font-medium text-clr-text">
                                            @minhchau
                                        </div>
                                    </div>
                                </div>
                                <button
                                    class="-mr-2 cursor-pointer px-2 text-xl hover:text-primary"
                                >
                                    <i class="fa-solid fa-right-from-bracket"></i>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
        </div>

        <!--* PHOTO -->
        <section id="photo-section" class="flex justify-center">
            <!--* PLACEHOLDER -->
            <div class="md:p-body container-grid animate-pulse sm:mt-4 md:mt-6 md:grid-cols-2">
                <!--* LEFT GROUP -->
                <div class="sm:p-body md:px-0">
                    <div class="aspect-[4/3] rounded-lg bg-gray-200"></div>
                </div>
                <!--* RIGHT GROUP -->
                <div class="p-body md:px-0">
                    <h2 class="mt-2 h-7 w-5/6 bg-gray-200 md:mt-0"></h2>
                    <p class="mt-2 h-4 bg-gray-200"></p>
                    <p class="mt-2 mb-6 h-4 bg-gray-200"></p>
                    <!--* user  -->
                    <div class="inline-flex items-center">
                        <div class="h-[34px] w-[34px] rounded-full bg-gray-200"></div>
                        <div class="ml-2 h-7 w-24 bg-slate-200"></div>
                    </div>

                    <div>
                        <div class="mt-7 flex sm:inline-flex">
                            <div
                                class="h-[2.625rem] flex-1 rounded-lg bg-primary/20 sm:w-52 sm:flex-initial"
                            ></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="h-48"></footer>
    </body>
</html>
